# VIC

./: README.md  dependency-reduced-pom.xml  pom.xml
example/: command.sh  vic_test1.avinput  vic_test1.evidence_file  vic_test1.hg19_multianno.txt  vic_test1.hg19_multianno.txt.grl_p  vic_test1.hg19_multianno.txt.vic  vic_test1.knownlist  vic_test1_avinput.hg19_multianno.txt.grl_p  vic_test1_avinput.hg19_multianno.txt.vic  vic_test2.evidence_file  vic_test2_evidence.hg19_multianno.txt  vic_test2_evidence.hg19_multianno.txt.vic  vic_test3_knowlist.hg19_multianno.txt.vic  vic_test4.hg19_multianno.txt  vic_test4.hg19_multianno.txt.grl_p  vic_test4.hg19_multianno.txt.vic  vic_test4.vcf_m.NA00001.avinput  vic_test4.vcf_m.NA00001.hg19_multianno.txt.vic  vic_test4.vcf_m.NA00003.avinput  vic_test4_vcf.hg19_multianno.txt  vic_test4_vcf.hg19_multianno.txt.grl_p  vic_test4_vcfm.NA00002.avinput  vic_test4_vcfm.NA00002.hg19_multianno.txt  vic_test4_vcfm.NA00002.hg19_multianno.txt.grl_p  vic_test4_vcfm.NA00002.hg19_multianno.txt.vic  vic_test4_vcfm.NA00003.hg19_multianno.txt  vic_test4_vcfm.NA00003.hg19_multianno.txt.grl_p  vic_test4_vcfm.NA00003.hg19_multianno.txt.vic
src/main/java/vic/: VIC.java
vicdb/: add_marker.full.txt  cancer_genes.list  cancer_pathways.list  cgi_biomarkers_20180117.txt  civic_2019_06.txt  knownGeneCanonical.txt  mim2gene.txt  mim_orpha.txt  mim_pheno.txt  orpha.txt
